{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": [
        "/home/jonathan/transcriber/src/components/*"
      ],
      "@utils/*": [
        "/home/jonathan/transcriber/src/utils/*"
      ],
      "@hooks/*": [
        "/home/jonathan/transcriber/src/hooks/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}